
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="Sentiment_NLTK"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
CountSentiments
AccessTweets
Measures
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
Static_Tweets
TweetRead
PositiveCount
NegativeCount
NeutralCount
Sizes
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Static_Tweets_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
}}
NeutralCount -> Measures
NegativeCount -> Measures
PositiveCount -> Measures
TweetRead -> CountSentiments
Static_Tweets -> AccessTweets
AccessTweets -> TweetRead
CountSentiments -> PositiveCount
CountSentiments -> NegativeCount
CountSentiments -> NeutralCount
Measures -> Sizes
Static_Tweets_inflow -> Static_Tweets
}

