
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="GRAVITATIONAL_WAVE_DETECTION"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
LOAD_DATA
DOWNSAMPLING
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
FN_Detector
FN_Sampling_rate
strain_16
strain_4
H1_ASD_SamplingRate
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
FN_Detector_inflow [label=""]
FN_Sampling_rate_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
H1_ASD_SamplingRate_outflow [label=""]
}}
strain_4 -> DOWNSAMPLING
strain_16 -> DOWNSAMPLING
FN_Sampling_rate -> LOAD_DATA
FN_Detector -> LOAD_DATA
LOAD_DATA -> strain_16
LOAD_DATA -> strain_4
DOWNSAMPLING -> H1_ASD_SamplingRate
FN_Detector_inflow -> FN_Detector
FN_Sampling_rate_inflow -> FN_Sampling_rate
H1_ASD_SamplingRate -> H1_ASD_SamplingRate_outflow
}

