

---------------------------------------------------------------------------------------------------
Q2_Pro : List the script inputs that are upstream of data product Sentiment_Result.

q2_pro(DataProduct, InputDataName)
...................................................................................................
q2_pro('PositiveCount','Static_Tweets').
q2_pro('Labels','Static_Tweets').
q2_pro('Static_Tweets','Static_Tweets').
q2_pro('NegativeCount','Static_Tweets').
q2_pro('Sizes','Static_Tweets').
q2_pro('Sentiment_Result','Static_Tweets').
q2_pro('NeutralCount','Static_Tweets').
q2_pro('Colors','Static_Tweets').
q2_pro('TweetRead','Static_Tweets').
q2_pro('Explode','Static_Tweets').

Sentiment_Result = _h177