

---------------------------------------------------------------------------------------------------
Q4_Pro : List the outputs that depend on Static_Tweets.

q4_pro(UpstreamDataName, OutputDataName)
...................................................................................................
q4_pro('Sentiment_Result','Sentiment_Result').
q4_pro('Colors','Sentiment_Result').
q4_pro('Sizes','Sentiment_Result').
q4_pro('Labels','Sentiment_Result').
q4_pro('Explode','Sentiment_Result').

Static_Tweets = _h177