

---------------------------------------------------------------------------------------------------
Q2_Pro : List the script inputs that are upstream of a given data product D.

q2_pro(DataProduct, InputDataName)
...................................................................................................
q2_pro('C3_fraction_data',mean_precip).
q2_pro('C3_fraction_data',mean_airtemp).
q2_pro('C3_fraction_data','SYNMAP_land_cover_map_data').
q2_pro('C4_fraction_data',mean_precip).
q2_pro('C4_fraction_data',mean_airtemp).
q2_pro('C4_fraction_data','SYNMAP_land_cover_map_data').
q2_pro('Grass_fraction_data','SYNMAP_land_cover_map_data').
