
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="C3_C4_map_present_NA"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
initialize_Grass_Matrix
fetch_SYNMAP_land_cover_map_variable
generate_netcdf_file_for_Grass_fraction
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
lon_variable
lat_variable
lon_bnds_variable
lat_bnds_variable
Grass_variable
Grass_fraction_data
node[shape=box style="rounded,filled" fillcolor="#D18E2C" peripheries=1 fontname="Helvetica-Bold"]
SYNMAP_land_cover_map_data[shape=record rankdir=LR label="{<f0> [data7] SYNMAP_land_cover_map_data |<f1>inputs/land_cover/SYNMAP_NA_QD.nc|}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
SYNMAP_land_cover_map_data_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
Grass_fraction_data_outflow [label=""]
}}
Grass_variable -> generate_netcdf_file_for_Grass_fraction
lat_bnds_variable -> generate_netcdf_file_for_Grass_fraction
lon_bnds_variable -> generate_netcdf_file_for_Grass_fraction
lat_variable -> generate_netcdf_file_for_Grass_fraction
lon_variable -> generate_netcdf_file_for_Grass_fraction
SYNMAP_land_cover_map_data -> fetch_SYNMAP_land_cover_map_variable
fetch_SYNMAP_land_cover_map_variable -> lon_variable
fetch_SYNMAP_land_cover_map_variable -> lat_variable
fetch_SYNMAP_land_cover_map_variable -> lon_bnds_variable
fetch_SYNMAP_land_cover_map_variable -> lat_bnds_variable
initialize_Grass_Matrix -> Grass_variable
generate_netcdf_file_for_Grass_fraction -> Grass_fraction_data
SYNMAP_land_cover_map_data_inflow -> SYNMAP_land_cover_map_data
Grass_fraction_data -> Grass_fraction_data_outflow
}

