
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="C3_C4_map_present_NA"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
initialize_Grass_Matrix
fetch_SYNMAP_land_cover_map_variable
generate_netcdf_file_for_Grass_fraction
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
lon_variable
lat_variable
lon_bnds_variable
lat_bnds_variable
Grass_variable
Grass_fraction_data
node[shape=box style="rounded,filled" fillcolor="#D18E2C" peripheries=1 fontname="Helvetica-Bold"]
SYNMAP_land_cover_map_data [shape=record rankdir=LR label="{<f0> [data7] SYNMAP_land_cover_map_data |<f1> 
inputs/land_cover/SYNMAP_NA_QD.nc
}"]
