
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="GRAVITATIONAL_WAVE_DETECTION"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
WAVE_FILE_GENERATOR_FOR_SHIFTED_DATA
SHIFT_FREQUENCY_BANDPASSED
WAVE_FILE_GENERATOR_FOR_WHITENED_DATA
STRAIN_WAVEFORM_FOR_WHITENED_DATA
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
strain_L1_whitenbp
WHITENED_strain_data
whitened_bandpass_wavefile
strain_H1_shifted
strain_L1_shifted
shifted_wavefile
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
WHITENED_strain_data_outflow [label=""]
whitened_bandpass_wavefile_outflow [label=""]
shifted_wavefile_outflow [label=""]
}}
WAVE_FILE_GENERATOR_FOR_SHIFTED_DATA -> shifted_wavefile
SHIFT_FREQUENCY_BANDPASSED -> strain_L1_shifted
SHIFT_FREQUENCY_BANDPASSED -> strain_H1_shifted
WAVE_FILE_GENERATOR_FOR_WHITENED_DATA -> whitened_bandpass_wavefile
STRAIN_WAVEFORM_FOR_WHITENED_DATA -> WHITENED_strain_data
strain_L1_whitenbp -> STRAIN_WAVEFORM_FOR_WHITENED_DATA
strain_L1_whitenbp -> WAVE_FILE_GENERATOR_FOR_WHITENED_DATA
strain_L1_whitenbp -> SHIFT_FREQUENCY_BANDPASSED
strain_H1_shifted -> WAVE_FILE_GENERATOR_FOR_SHIFTED_DATA
strain_L1_shifted -> WAVE_FILE_GENERATOR_FOR_SHIFTED_DATA
WHITENED_strain_data -> WHITENED_strain_data_outflow
whitened_bandpass_wavefile -> whitened_bandpass_wavefile_outflow
shifted_wavefile -> shifted_wavefile_outflow
}

