
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="GRAVITATIONAL_WAVE_DETECTION"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
FILTER_DATA
FILTER_COEFS
LOAD_DATA
STRAIN_WAVEFORM_FOR_FILTERED_DATA
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
FN_Detector
FN_Sampling_rate
strain_H1
strain_L1
COEFFICIENTS
strain_H1_filt
strain_L1_filt
H1_strain_unfiltered
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
fs
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
fs_inflow [label=""]
FN_Detector_inflow [label=""]
FN_Sampling_rate_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
H1_strain_unfiltered_outflow [label=""]
}}
strain_L1_filt -> STRAIN_WAVEFORM_FOR_FILTERED_DATA
strain_H1_filt -> STRAIN_WAVEFORM_FOR_FILTERED_DATA
COEFFICIENTS -> FILTER_DATA
fs -> FILTER_COEFS
strain_L1 -> FILTER_DATA
strain_H1 -> FILTER_DATA
FN_Sampling_rate -> LOAD_DATA
FN_Detector -> LOAD_DATA
LOAD_DATA -> strain_H1
LOAD_DATA -> strain_L1
FILTER_COEFS -> COEFFICIENTS
FILTER_DATA -> strain_H1_filt
FILTER_DATA -> strain_L1_filt
STRAIN_WAVEFORM_FOR_FILTERED_DATA -> H1_strain_unfiltered
fs_inflow -> fs
FN_Detector_inflow -> FN_Detector
FN_Sampling_rate_inflow -> FN_Sampling_rate
H1_strain_unfiltered -> H1_strain_unfiltered_outflow
}

